cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10ed53d4e31db12aae56b47bc229ecbc2e5feb96ae834c966911fbdeec811f8e

name:           princesa
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/princesa#readme>
homepage:       https://github.com/githubuser/princesa#readme
bug-reports:    https://github.com/githubuser/princesa/issues
author:         Franco Testagrossa
maintainer:     franco.testagrossa@gmail.com
copyright:      2020 Franco Testagrossa here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/princesa

library
  exposed-modules:
      Lib Infrastructure.Candidates Infrastructure.Jobs Infrastructure.HttpServer
  other-modules:
      Modules.Candidates.Domain Modules.Candidates.Infrastructure Modules.Candidates.Service Modules.Jobs.Domain Modules.Jobs.Infrastructure Modules.Jobs.Service
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable princesa-exe
  main-is: Main.hs
  other-modules:
      Paths_princesa
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , princesa
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite princesa-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_princesa
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , princesa
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
