cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           princesa
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/princesa#readme>
homepage:       https://github.com/githubuser/princesa#readme
bug-reports:    https://github.com/githubuser/princesa/issues
author:         Franco Testagrossa
maintainer:     franco.testagrossa@gmail.com
copyright:      2020 Franco Testagrossa here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/princesa

library
  exposed-modules:
      Lib Application.Mode Application.Cli Application.App Application.Provider Infrastructure.Http.Api Infrastructure.Persistence.DBRuntime Infrastructure.Persistence.PoolProvider Infrastructure.Environment Infrastructure.Config Infrastructure.Logger Infrastructure.System Infrastructure.Types
  other-modules:
      Modules.Candidates.Domain.Entity Modules.Candidates.Domain.Service Modules.Candidates.Domain.Repository Modules.Candidates.Infrastructure.Http.Api Modules.Candidates.Infrastructure.Http.Handler Modules.Candidates.Infrastructure.Persistence.Db Modules.Candidates.Infrastructure.Persistence.Models Modules.Candidates.Infrastructure.Json.Marshaller Modules.Jobs.Domain.Entity Modules.Jobs.Domain.Service Modules.Jobs.Domain.Repository Modules.Jobs.Infrastructure.Http.Api Modules.Jobs.Infrastructure.Http.Handler Modules.Jobs.Infrastructure.Persistence.Db Modules.Jobs.Infrastructure.Persistence.Models Modules.Jobs.Infrastructure.Json.Marshaller
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , fast-logger
    , katip
    , monad-logger
    , mtl
    , optparse-generic
    , persistent
    , persistent-postgresql
    , persistent-template
    , safe
    , servant
    , servant-server
    , text
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable princesa-exe
  main-is: Main.hs
  other-modules:
      Paths_princesa
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , fast-logger
    , katip
    , monad-logger
    , mtl
    , optparse-generic
    , persistent
    , persistent-postgresql
    , persistent-template
    , princesa
    , safe
    , servant
    , servant-server
    , text
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite princesa-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CandidatesApiSpec
      JobsApiSpec
      Paths_princesa
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , fast-logger
    , hspec
    , hspec-wai
    , hspec-wai-json
    , katip
    , monad-logger
    , mtl
    , optparse-generic
    , persistent
    , persistent-postgresql
    , persistent-template
    , princesa
    , safe
    , servant
    , servant-server
    , text
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
