cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a241edf4bd7514eb2ef6d2617bea6b5f8ded96f091b217518599b22e92f43da9

name:           princesa
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/princesa#readme>
homepage:       https://github.com/githubuser/princesa#readme
bug-reports:    https://github.com/githubuser/princesa/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/princesa

library
  exposed-modules:
      Lib
  other-modules:
      Paths_princesa
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable princesa-exe
  main-is: Main.hs
  other-modules:
      Paths_princesa
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , princesa
  default-language: Haskell2010

test-suite princesa-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_princesa
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , princesa
  default-language: Haskell2010
