cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47a909ec1945ee580a90a12062a3a7bf4ebe2bd1119ac8ae13a5adb49c09c9e6

name:           princesa
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/princesa#readme>
homepage:       https://github.com/githubuser/princesa#readme
bug-reports:    https://github.com/githubuser/princesa/issues
author:         Franco Testagrossa
maintainer:     franco.testagrossa@gmail.com
copyright:      2020 Franco Testagrossa here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/princesa

library
  exposed-modules:
      Lib Infrastructure.Candidates Infrastructure.Jobs
  other-modules:
      Modules.Candidates.Domain Modules.Candidates.Infrastructure Modules.Candidates.Service Modules.Jobs.Domain Modules.Jobs.Infrastructure Modules.Jobs.Service
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable princesa-exe
  main-is: Main.hs
  other-modules:
      Paths_princesa
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , princesa
  default-language: Haskell2010

test-suite princesa-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_princesa
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , princesa
  default-language: Haskell2010
